<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="icon" href="./logo-adaits.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <!--Redes Sociales-->
    <link rel="stylesheet" type="text/css" href="css/contacto.css"/>
</head>
<body style="background-color: #8A393A;">
    <header>
        <nav>
            <ul id="menu">
                <li><a href="Index.html"><img src="https://adaits.es/files/2017/02/logo-adaits.png"width="100" height="50"></a></li>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="titulares.html">Titulares</a></li>
                <li><a href="Historia.html">Historia</a></li>
                <li><a href="EstaciondePenitencia.html">Estación de penitencia</a></li>
                <li><a href="dondeEstamos.html">Donde Estamos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 class="elementor-heading-title elementor-size-default">Contacto</h2>
    <ul class="elementor-icon-list-items">
        <li class="elementor-icon-list-item">
            <a href="mailto:info@adaits.es"> <span class="elementor-icon-list-icon">
                    <i aria-hidden="true" class="far fa-envelope"></i> </span>
                <span class="elementor-icon-list-text">Secretaria</span>
            </a>
        </li>
        <li class="elementor-icon-list-item">
            <a href="tel:954217431%20"> <span class="elementor-icon-list-icon">
                    <i aria-hidden="true" class="fas fa-phone-alt"></i> </span>
                <span class="elementor-icon-list-text">661 52 56 56 </span>
            </a>
        </li>
        <li class="elementor-icon-list-item">
            <a href="https://www.google.com/maps/dir//37.40912,-5.9280075/@37.40912,-5.928008,14z?hl=es-ES" target="_blank"> <span class="elementor-icon-list-icon">
                    <i aria-hidden="true" class="fas fa-map-pin"></i> </span>
                <span class="elementor-icon-list-text">Avda. Turia, 11</span>
            </a>
        </li>
        <li class="elementor-icon-list-item">
            <a href="http://www.rpmagdalena.org/es/" target="_blank"> <span class="elementor-icon-list-icon">
                    <i aria-hidden="true" class="fas fa-map-pin"></i> </span>
                <span class="elementor-icon-list-text">Basilica de Nuestro Padre Jesus Cautivo</span>
            </a>
        </li>
    </ul>
    <div>
        <a href="https://www.facebook.com/adaits.es" target="_blank">
            <span class="elementor-screen-only">Facebook</span>
            <i class="fab fa-facebook"></i> </a>

        <a href="https://mobile.twitter.com/ada_its" target="_blank">
            <span class="elementor-screen-only">Twitter</span>
            <i class="fab fa-twitter"></i> </a>

        <a href="https://www.youtube.com/channel/UCGdg7tMVvBp8J0JaORoqfcQ?view_as=subscriber" target="_blank">
            <span class="elementor-screen-only">Youtube</span>

            <a href="https://www.instagram.com/ada_its_sevilla/" target="_blank">
                <span class="elementor-screen-only">Instagram</span>
                <i class="fab fa-instagram"></i> </a>
    </div>
    <section id="copyright" class="footer__item">
        <div class="footer__icon">
            <i class="far fa-copyright"></i>
    </section>
    </footer>
</body>

</html>






<p>FORMULARIO DE CONTACTO<br>
</p>
<div class="nd_options_float_left nd_options_box_sizing_border_box nd_options_width_100_percentage_all_iphone_important nd_options_padding_0_right_important_all_iphone nd_options_padding_0_left_important_all_iphone " style="padding: 10px 0px; width:100%;"><span class="wpcf7-form-control-wrap nombre"><input type="text" name="nombre" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Nombre y Apellidos"></span></div>
<div class="nd_options_float_left nd_options_box_sizing_border_box nd_options_width_100_percentage_all_iphone_important nd_options_padding_0_right_important_all_iphone nd_options_padding_0_left_important_all_iphone " style="padding: 10px 0px; width:100%;"><span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email"></span></div>
<div class="nd_options_float_left nd_options_box_sizing_border_box nd_options_width_100_percentage_all_iphone_important nd_options_padding_0_right_important_all_iphone nd_options_padding_0_left_important_all_iphone " style="padding: 10px 0px; width:100%;"><span class="wpcf7-form-control-wrap subject"><input type="text" name="subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Asunto"></span></div>
<div class="nd_options_float_left nd_options_box_sizing_border_box nd_options_width_100_percentage_all_iphone_important nd_options_padding_0_right_important_all_iphone nd_options_padding_0_left_important_all_iphone " style="padding: 10px 0px; width:100%;"><span class="wpcf7-form-control-wrap message"><textarea name="message" cols="40" rows="5" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Mensaje"></textarea></span></div>
<p><span class="wpcf7-form-control-wrap acceptance-618"><span class="wpcf7-form-control wpcf7-acceptance optional"><span class="wpcf7-list-item"><input type="checkbox" name="acceptance-618" value="1" aria-invalid="false"></span></span></span> &nbsp;"He leído las condiciones de uso y/o <a href="https://adaits.es/politica-de-privacidad/" target="_blank">aviso legal y la política de protección de datos."</a></p>
<div class="nd_options_float_left nd_options_box_sizing_border_box nd_options_width_100_percentage_all_iphone_important nd_options_padding_0_right_important_all_iphone nd_options_padding_0_left_important_all_iphone " style="padding: 10px 0px; width:100%;"><input type="submit" value="Enviar" class="wpcf7-form-control wpcf7-submit"></div>
<div class="wpcf7-response-output" aria-hidden="true"></div>
