<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donde nos encontramos</title>
    <link rel="icon" href="./logo-adaits.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <!--Redes Sociales-->
    <link rel="stylesheet" type="text/css" href="css/dondeEstamos.css"/>
</head>

<body style="background-color: #8A393A;">
    <header>
        <nav>
            <ul id="menu">
                <li><a href="Index.html"><img src="https://adaits.es/files/2017/02/logo-adaits.png"width="100" height="50"></a></li>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="titulares.html">Titulares</a></li>
                <li><a href="Historia.html">Historia</a></li>
                <li><a href="EstaciondePenitencia.html">Estación de penitencia</a></li>
                <li><a href="dondeEstamos.html">Donde Estamos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <a href="https://adaits.es"><img class="nd_options_float_left" width="170" src="https://adaits.es/files/2017/02/logo-adaits.png"></a>

    <h2 class="horario">Ubicación</h2>

    <ul class="horario">
        <li class="elementor-icon-list-item">
            <span class="elementor-icon-list-icon">
                <i aria-hidden="true" class="fas fa-home"></i> </span>
            <span class="horario">Horario 9h. – 12:30h./ 15h. – 18h. Viernes tarde cerrado</span>
        </li>
        <footer></footer>
        <div class="elementor-widget-container">
            <div class="elementor-custom-embed"> <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1584.5921187684412!2d-5.929101841844405!3d37.40911999495694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1268cdc967ede3%3A0xbd2c0a20ffc400e4!2sADA-ITS!5e0!3m2!1ses!2ses!4v1605889116494!5m2!1ses!2ses"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
        </div>

        <div
            class="vc_icon_element-inner vc_icon_element-color-white vc_icon_element-have-style-inner vc_icon_element-size-md vc_icon_element-style-rounded-outline vc_icon_element-outline vc_icon_element-background-color-peacoc">
            <span class="vc_icon_element-icon fa fa-clock-o"></span></div>
        <span class="vc_icon_element-icon fa fa-clock-o"></span>
        <div class="wpb_text_column wpb_content_element ">
            <div class="wpb_wrapper">
                <h2 style="text-align: center;"><span class="horario">9h. – 12,30h./15h. – 18h.<br>
                        Viernes tarde cerrado</span></h2>
                <div id="stylebot"
                    style="top: 0; height: 100%; position: fixed; z-index: 100000000; line-height: 20px;"></div>

            </div>
        </div>

</body>

</html>

<div class="nd_options_container nd_options_clearfix">
    
        
    <div class="grid nd_options_grid_12 nd_options_text_align_center">
        
        <div class="nd_options_section">
            <a href="https://adaits.es"><img alt="" width="200" class="" src="https://adaits.es/files/2016/12/logo-adaits-white.png"></a>
        </div>
        
        <div class="nd_options_section nd_options_height_20"></div>
        
        <div style="color: #a3a3a3" class="nd_options_display_inline_block">
            
           <a target="_blank" href="https://www.facebook.com/adaits.es"><img alt="" width="40" height="40" class="nd_options_margin_5" src="https://adaits.es/addons/nd-shortcodes/addons/customizer/shortcodes/social/img/facebook.svg"></a><a target="_blank" href="https://mobile.twitter.com/ada_its"><img alt="" width="40" height="40" class="nd_options_margin_5" src="https://adaits.es/addons/nd-shortcodes/addons/customizer/shortcodes/social/img/twitter.svg"></a>
<a target="_blank" href="https://www.instagram.com/ada_its_sevilla"><img alt="" width="40" height="40" class="nd_options_margin_5" src="https://adaits.es/addons/nd-shortcodes/addons/customizer/shortcodes/social/img/instagram.svg"></a>
        </div>

    </div>

</div>

